<html>

<head>
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="./library/jquery-3.1.1.min.js"></script>
    <script src="./library/aframe-template-component.min.js"></script>
    <script src="./library/aframe-look-at-billboard-component.min.js"></script>
    <script src="./library/aframe-mouse-cursor-component.min.js"></script>
    <script src="./library/aframe-layout-component.min.js"></script>
    <script src="./library/aframe-asset-layz-load.min.js"></script>
    <script src="./library/aframe-gif-shader.min.js"></script>
    <script src="./js/global-scene-component.js"></script>
    <script src="./js/menu-page-component.js"></script>
    <script src="./js/test-page-component.js"></script>
    <script src="./js/product-page-component.js"></script>
    <script src="./js/product-component.js"></script>
</head>

<body>
    <a-scene global-scene>
        <a-camera id="camera" look-controls="enabled: true" wasd-controls-enabled="false" standing="false" mouse-cursor>
            <a-ring id="cursor" color="red" radius-inner="0.05" radius-outer="0.07" position="0 0 -4" cursor="fuse: false; fuseTimeout: 1000" visible="false">
                <a-animation attribute="radius-inner" begin="cursor-intersect" end="cursor-clear" from="0.05" to="0" repeat="indefinite" direction="reverse"></a-animation>
            </a-ring>
        </a-camera>
    </a-scene>
</body>

</html>
